<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序 <注释 = "将运行目录下的 web2目录,拷贝到exe目录下 名称为 web" @视窗.附属文件 = "web2 > web">

类 启动类 <公开 基础类 = 程序类>
{
    变量 Jade <类型 = JadeView>
    变量 Jade托盘 <类型 = JadeView_托盘>

    方法 启动方法 <公开 类型 = 整数>
    {
        Jade.置IPC频道回调 (本对象, "ipcChannelMessageCallback")  // IPC频道消息 此为非静态回调方式
        Jade.注册IPC通道 ("windowAction")  // 每个IPC必须先订阅
        Jade.注册IPC通道 ("setTheme")
        Jade.注册IPC通道 ("setBackdrop")
        Jade.注册IPC通道 ("setBackgroundColor")
        Jade.注册IPC通道 ("message")
        Jade.注册IPC通道 ("sendBigPayload")

        Jade.订阅事件 (订阅_视图事件.请求新窗口)  // 部分特定事件需要单独使用此方法订阅

        如果 (Jade.初始化 (真, "", "", "JadeView示例", "jadeview.demo.app", 真) == 假)
        {
            返回 (0)
        }

        Jade.运行消息循环 ()
        返回 (1)
    }

    方法 IPC频道消息 <公开 类型 = 文本型 注释 = "供 置IPC频道回调 匹配对象方法签名使用。返回空文本表示不回传；返回非空文本时桥接层会自动调用 jade_text_create。"
            @强制输出 = 真 @输出名 = "ipcChannelMessageCallback">
    参数 通道名 <类型 = 文本型>
    参数 窗口ID <类型 = 整数>
    参数 数据 <类型 = 文本型>
    {
        调试输出 (取源方法名 (), 通道名, 窗口ID, 数据)
        变量 局_构造对象 <类型 = JSON对象类>
        如果 (通道名 == "windowAction")
        {
            如果 (数据 == "minimize")
            {
                Jade.最小化窗口 (窗口ID)
            }
            否则 (数据 == "maximize")
            {
                Jade.切换最大化 (窗口ID)
            }
            否则 (数据 == "close")
            {
                Jade.关闭窗口 (窗口ID)
            }
            否则
            {
                局_构造对象.置入逻辑值 ("success", 假)
                局_构造对象.置入文本值 ("error", "未知命令")
                返回 (局_构造对象.到可读文本 (, ))
            }
            局_构造对象.置入逻辑值 ("success", 真)
            返回 (局_构造对象.到可读文本 (, ))
        }
        如果 (通道名 == "setTheme")
        {

            如果 (Jade.置窗口主题 (窗口ID, 数据))
            {
                局_构造对象.置入逻辑值 ("success", 真)
            }
            否则
            {
                局_构造对象.置入逻辑值 ("success", 假)
            }

            返回 (局_构造对象.到可读文本 (, ))

        }
        如果 (通道名 == "setBackdrop")
        {
            如果 (Jade.置窗口材质 (窗口ID, 数据))
            {
                局_构造对象.置入逻辑值 ("success", 真)
            }
            否则
            {
                局_构造对象.置入逻辑值 ("success", 假)
            }

            返回 (局_构造对象.到可读文本 (, ))

        }
        如果 (通道名 == "setBackgroundColor")
        {
            如果 (Jade.置窗口背景色 (窗口ID, 数据))
            {
                局_构造对象.置入逻辑值 ("success", 真)
            }
            否则
            {
                局_构造对象.置入逻辑值 ("success", 假)
            }
            返回 (局_构造对象.到可读文本 (, ))

        }
        如果 (通道名 == "message")
        {
            // 调试输出 (取源方法名 (),"前端IPC message",数据)
            返回 ("收到前端消息:" + 数据)
        }
        如果 (通道名 == "sendBigPayload")
        {
            变量 局_数据解析 <类型 = JSON对象类>
            如果 (局_数据解析.创建自文本 (数据))
            {
                变量 发送数据构建 <类型 = JSON对象类>
                变量 发送兆字节 <类型 = 整数>
                发送兆字节 = 局_数据解析.取整数值 ("mb")
                如果 (发送兆字节 > 252 || 发送兆字节 < 1)
                {
                    发送兆字节 = 5
                }
                变量 预备数据 <类型 = 文本型>
                预备数据 = 取重复文本 (取重复文本 ("0123456789abcdef", 1024), 发送兆字节 * 64)
                发送数据构建.置入文本值 ("kind", "big-payload-demo")
                发送数据构建.置入整数值 ("mb", 发送兆字节)
                发送数据构建.置入整数值 ("bytes", 文本到UTF8 (预备数据, 假).取字节集长度 ())
                发送数据构建.置入文本值 ("items", 预备数据)
                变量 结果 <类型 = 整数>
                结果 = Jade.发送IPC消息 (窗口ID, "big-payload", 发送数据构建.到可读文本 (, ))
                局_构造对象.置入逻辑值 ("success", 结果 == 1)
                局_构造对象.置入整数值 ("sent_mb", 发送兆字节)
                局_构造对象.置入整数值 ("rc", 结果)
                返回 (局_构造对象.到可读文本 (, ))
            }
            否则
            {


            }

        }
        返回 ("")
    }

    方法 JadeView_应用就绪 <接收事件 类型 = 整数 注释 = "初始化阶段事件。成功时数据通常为 success；失败时为错误文本或 JSON。返回值忽略。">
    参数 来源对象 <类型 = JadeView 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 窗口ID <类型 = 整数>
    参数 数据 <类型 = 文本型>
    {
        如果 (来源对象 == Jade)
        {
            变量 窗口选项 <类型 = JadeView_窗口选项>
            变量 视图选项 <类型 = JadeView_视图选项>
            窗口选项.标题 = "JadeView 示例"
            窗口选项.左边 = -1
            窗口选项.顶边 = -1
            窗口选项.宽度 = 900
            窗口选项.高度 = 760
            窗口选项.可调整大小 = 真
            窗口选项.使用页面图标 = 真
            窗口选项.允许最小化 = 真
            窗口选项.允许最大化 = 真
            窗口选项.透明窗口 = 真
            窗口选项.边框风格 = 边框风格.无标题栏
            窗口选项.主题 = 主题颜色.跟随系统
            窗口选项.背景颜色 = "#ffffff"
            窗口选项.内容保护 = 假
            视图选项.允许全屏 = 真
            视图选项.后台节流 = 真
            视图选项.自动播放 = 真

            变量 本地资源地址 <类型 = 文本型>
            本地资源地址 = Jade.置协议服务目录 (取运行目录 () + "web\\")

            调试输出 (取源方法名 (), 本地资源地址)

            变量 主窗口ID <类型 = 整数>
            主窗口ID = Jade.创建窗口 (本地资源地址, 0, 窗口选项, 视图选项)
            如果真 (主窗口ID > 0)
            {
                Jade.置窗口主题 (主窗口ID, "System")
                Jade.置窗口材质 (主窗口ID, "mica")
            }


            // 系统托盘与菜单示例
            如果 (Jade托盘.创建 ())
            {
                Jade托盘.添加菜单项 (托盘菜单项类型.普通项, "a", "测试A", , , 真)
                Jade托盘.添加菜单项 (托盘菜单项类型.普通项, "b", "测试B", , 真, )
                Jade托盘.添加菜单项 (托盘菜单项类型.普通项, "c", "测试C", , , )
                Jade托盘.置图标 (取运行目录 () + "jadeview.ico")
                Jade托盘.置提示 ("JadeView 示例")

                // 系统通知示例
                变量 通知参数 <类型 = JadeView_通知参数>
                通知参数.标题 = "测试标题"
                通知参数.正文 = "测试内容"
                Jade.显示通知 (通知参数)
            }


        }
        返回 (0)
    }

    方法 JadeView_全部窗口已关闭 <接收事件 类型 = 整数 注释 = "全部窗口都关闭后触发。返回值忽略。">
    参数 来源对象 <类型 = JadeView 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 窗口ID <类型 = 整数>
    {
        如果 (来源对象 == Jade)
        {
            调试输出 (取源方法名 (), "全部关闭")
            结束 ()
        }
        返回 (0)
    }

    方法 JadeView_托盘_托盘交互事件 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = JadeView_托盘 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 事件类型 <类型 = 文本型>
    参数 托盘ID <类型 = 整数>
    {
        如果 (来源对象 == Jade托盘)
        {
            调试输出 (取源方法名 (), 事件类型, 托盘ID)
        }
        返回 (0)
    }

    方法 JadeView_托盘_托盘菜单命令事件 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = JadeView_托盘 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 托盘ID <类型 = 整数>
    参数 键名 <类型 = 文本型>
    参数 项目ID <类型 = 整数>
    参数 项目类型 <类型 = 文本型>
    参数 已选中 <类型 = 逻辑型>
    参数 风险项目 <类型 = 逻辑型>
    {
        如果 (来源对象 == Jade托盘)
        {
            调试输出 (取源方法名 (), 托盘ID, 项目ID, 键名, 风险项目)

        }
        返回 (0)
    }

    方法 JadeView_开始加载 <接收事件 类型 = 整数 注释 = "页面开始加载时触发。返回值忽略。">
    参数 来源对象 <类型 = JadeView 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 窗口ID <类型 = 整数>
    参数 地址 <类型 = 文本型>
    {
        如果 (来源对象 == Jade)
        {
            调试输出 (取源方法名 (), 窗口ID, 地址)
        }
        返回 (0)
    }

    方法 JadeView_请求新窗口 <接收事件 类型 = 整数 注释 = "可拦截事件。返回 1 表示拦截，返回 0 表示放行。">
    参数 来源对象 <类型 = JadeView 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 窗口ID <类型 = 整数>
    参数 地址 <类型 = 文本型>
    {
        如果 (来源对象 == Jade)
        {
            调试输出 (取源方法名 (), 窗口ID, 地址)

            返回 (1) // 返回 1 为拦截此事件
        }
        返回 (0)
    }
}
