2026-01-08T16:30:24.0238422Z Current runner version: '2.330.0'
2026-01-08T16:30:24.0270794Z ##[group]Runner Image Provisioner
2026-01-08T16:30:24.0271973Z Hosted Compute Agent
2026-01-08T16:30:24.0272884Z Version: 20251211.462
2026-01-08T16:30:24.0273844Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-08T16:30:24.0275204Z Build Date: 2025-12-11T16:28:49Z
2026-01-08T16:30:24.0276334Z Worker ID: {dd4aa1b5-f8ed-4379-a203-d3b7d5b7d622}
2026-01-08T16:30:24.0277400Z ##[endgroup]
2026-01-08T16:30:24.0278229Z ##[group]Operating System
2026-01-08T16:30:24.0279207Z Ubuntu
2026-01-08T16:30:24.0279885Z 24.04.3
2026-01-08T16:30:24.0280679Z LTS
2026-01-08T16:30:24.0281503Z ##[endgroup]
2026-01-08T16:30:24.0282269Z ##[group]Runner Image
2026-01-08T16:30:24.0283075Z Image: ubuntu-24.04
2026-01-08T16:30:24.0284024Z Version: 20260105.202.1
2026-01-08T16:30:24.0285872Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
2026-01-08T16:30:24.0288627Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
2026-01-08T16:30:24.0290322Z ##[endgroup]
2026-01-08T16:30:24.0292126Z ##[group]GITHUB_TOKEN Permissions
2026-01-08T16:30:24.0294822Z Contents: read
2026-01-08T16:30:24.0295646Z Metadata: read
2026-01-08T16:30:24.0296559Z Pages: write
2026-01-08T16:30:24.0297408Z ##[endgroup]
2026-01-08T16:30:24.0300832Z Secret source: Actions
2026-01-08T16:30:24.0302485Z Prepare workflow directory
2026-01-08T16:30:24.0781927Z Prepare all required actions
2026-01-08T16:30:24.0825590Z Getting action download info
2026-01-08T16:30:24.3938667Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-08T16:30:24.5603293Z Download action repository 'oven-sh/setup-bun@v2' (SHA:b7a1c7ccf290d58743029c4f6903da283811b979)
2026-01-08T16:30:24.8412368Z Download action repository 'actions/configure-pages@v5' (SHA:983d7736d9b0ae728b81ab479565c72886d7745b)
2026-01-08T16:30:25.0798115Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-01-08T16:30:25.2855444Z Download action repository 'actions/deploy-pages@v4' (SHA:d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e)
2026-01-08T16:30:25.7275177Z Getting action download info
2026-01-08T16:30:25.8958325Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-08T16:30:26.0502023Z Complete job name: build
2026-01-08T16:30:26.1342294Z ##[group]Run actions/checkout@v4
2026-01-08T16:30:26.1343569Z with:
2026-01-08T16:30:26.1344262Z   fetch-depth: 0
2026-01-08T16:30:26.1345234Z   repository: JadeViewDocs/docs
2026-01-08T16:30:26.1346421Z   token: ***
2026-01-08T16:30:26.1347127Z   ssh-strict: true
2026-01-08T16:30:26.1347860Z   ssh-user: git
2026-01-08T16:30:26.1348630Z   persist-credentials: true
2026-01-08T16:30:26.1349476Z   clean: true
2026-01-08T16:30:26.1350225Z   sparse-checkout-cone-mode: true
2026-01-08T16:30:26.1351156Z   fetch-tags: false
2026-01-08T16:30:26.1351913Z   show-progress: true
2026-01-08T16:30:26.1352898Z   lfs: false
2026-01-08T16:30:26.1353684Z   submodules: false
2026-01-08T16:30:26.1354725Z   set-safe-directory: true
2026-01-08T16:30:26.1355958Z ##[endgroup]
2026-01-08T16:30:26.2469092Z Syncing repository: JadeViewDocs/docs
2026-01-08T16:30:26.2472968Z ##[group]Getting Git version info
2026-01-08T16:30:26.2475133Z Working directory is '/home/runner/work/docs/docs'
2026-01-08T16:30:26.2477155Z [command]/usr/bin/git version
2026-01-08T16:30:26.2559374Z git version 2.52.0
2026-01-08T16:30:26.2587967Z ##[endgroup]
2026-01-08T16:30:26.2609840Z Temporarily overriding HOME='/home/runner/work/_temp/722309cb-c222-46f7-b003-495eba472999' before making global git config changes
2026-01-08T16:30:26.2612489Z Adding repository directory to the temporary git global config as a safe directory
2026-01-08T16:30:26.2615120Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/docs/docs
2026-01-08T16:30:26.2657917Z Deleting the contents of '/home/runner/work/docs/docs'
2026-01-08T16:30:26.2661451Z ##[group]Initializing the repository
2026-01-08T16:30:26.2665233Z [command]/usr/bin/git init /home/runner/work/docs/docs
2026-01-08T16:30:26.2801042Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-08T16:30:26.2803472Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-08T16:30:26.2806697Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-08T16:30:26.2808510Z hint: call:
2026-01-08T16:30:26.2809192Z hint:
2026-01-08T16:30:26.2810085Z hint: 	git config --global init.defaultBranch <name>
2026-01-08T16:30:26.2811181Z hint:
2026-01-08T16:30:26.2812562Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-08T16:30:26.2814644Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-08T16:30:26.2816163Z hint:
2026-01-08T16:30:26.2816869Z hint: 	git branch -m <name>
2026-01-08T16:30:26.2817894Z hint:
2026-01-08T16:30:26.2819228Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-08T16:30:26.2821033Z Initialized empty Git repository in /home/runner/work/docs/docs/.git/
2026-01-08T16:30:26.2823893Z [command]/usr/bin/git remote add origin https://github.com/JadeViewDocs/docs
2026-01-08T16:30:26.2855818Z ##[endgroup]
2026-01-08T16:30:26.2857139Z ##[group]Disabling automatic garbage collection
2026-01-08T16:30:26.2859206Z [command]/usr/bin/git config --local gc.auto 0
2026-01-08T16:30:26.2888819Z ##[endgroup]
2026-01-08T16:30:26.2890048Z ##[group]Setting up auth
2026-01-08T16:30:26.2895075Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-08T16:30:26.2925758Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-08T16:30:26.3306191Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-08T16:30:26.3337322Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-08T16:30:26.3561489Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-08T16:30:26.3600894Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-08T16:30:26.3829156Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-08T16:30:26.3866018Z ##[endgroup]
2026-01-08T16:30:26.3868236Z ##[group]Fetching the repository
2026-01-08T16:30:26.3877494Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-01-08T16:30:27.3567819Z From https://github.com/JadeViewDocs/docs
2026-01-08T16:30:27.3569846Z  * [new branch]      main       -> origin/main
2026-01-08T16:30:27.3606936Z [command]/usr/bin/git branch --list --remote origin/main
2026-01-08T16:30:27.3630924Z   origin/main
2026-01-08T16:30:27.3639226Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-01-08T16:30:27.3659283Z 06c55dc7b7abde2d4b3f7085152ce8e853e23b6e
2026-01-08T16:30:27.3665134Z ##[endgroup]
2026-01-08T16:30:27.3667168Z ##[group]Determining the checkout info
2026-01-08T16:30:27.3669058Z ##[endgroup]
2026-01-08T16:30:27.3670415Z [command]/usr/bin/git sparse-checkout disable
2026-01-08T16:30:27.3710372Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-08T16:30:27.3738122Z ##[group]Checking out the ref
2026-01-08T16:30:27.3741114Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-08T16:30:27.6200644Z Switched to a new branch 'main'
2026-01-08T16:30:27.6203119Z branch 'main' set up to track 'origin/main'.
2026-01-08T16:30:27.6229403Z ##[endgroup]
2026-01-08T16:30:27.6272144Z [command]/usr/bin/git log -1 --format=%H
2026-01-08T16:30:27.6295686Z 06c55dc7b7abde2d4b3f7085152ce8e853e23b6e
2026-01-08T16:30:27.6621007Z ##[group]Run oven-sh/setup-bun@v2
2026-01-08T16:30:27.6622058Z with:
2026-01-08T16:30:27.6622706Z   bun-version: latest
2026-01-08T16:30:27.6623435Z   no-cache: false
2026-01-08T16:30:27.6624113Z ##[endgroup]
2026-01-08T16:30:27.8738782Z Downloading a new version of Bun: https://bun.sh/download/latest/linux/x64?avx2=true&profile=false
2026-01-08T16:30:28.4455652Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/0a779f07-dafa-45ed-a76d-1b96a313a454.zip
2026-01-08T16:30:29.2102925Z [command]/home/runner/.bun/bin/bun --revision
2026-01-08T16:30:29.2140230Z 1.3.5+1e86cebd7
2026-01-08T16:30:29.2269754Z ##[group]Run bun install
2026-01-08T16:30:29.2270081Z [36;1mbun install[0m
2026-01-08T16:30:29.2309942Z shell: /usr/bin/bash -e {0}
2026-01-08T16:30:29.2310207Z ##[endgroup]
2026-01-08T16:30:29.2409863Z bun install v1.3.5 (1e86cebd)
2026-01-08T16:30:33.9430230Z 
2026-01-08T16:30:33.9436465Z $ patch-package
2026-01-08T16:30:34.2090393Z patch-package 6.5.1
2026-01-08T16:30:34.2094589Z Applying patches...
2026-01-08T16:30:34.2477872Z @stoplight/elements@8.0.2 ✔
2026-01-08T16:30:34.2547093Z @stoplight/elements-core@8.0.2 ✔
2026-01-08T16:30:34.2547643Z 
2026-01-08T16:30:34.2548321Z Warning: patch-package detected a patch file version mismatch
2026-01-08T16:30:34.2548839Z 
2026-01-08T16:30:34.2549145Z   Don't worry! This is probably fine. The patch was still applied
2026-01-08T16:30:34.2549776Z   successfully. Here's the deets:
2026-01-08T16:30:34.2550082Z 
2026-01-08T16:30:34.2550267Z   Patch file created for
2026-01-08T16:30:34.2550523Z 
2026-01-08T16:30:34.2550817Z     @stoplight/elements-core@8.0.2
2026-01-08T16:30:34.2551135Z 
2026-01-08T16:30:34.2551273Z   applied to
2026-01-08T16:30:34.2551474Z 
2026-01-08T16:30:34.2551646Z     @stoplight/elements-core@8.0.5
2026-01-08T16:30:34.2552049Z   
2026-01-08T16:30:34.2552338Z   At path
2026-01-08T16:30:34.2552645Z   
2026-01-08T16:30:34.2553024Z     node_modules/@stoplight/elements-core
2026-01-08T16:30:34.2553371Z 
2026-01-08T16:30:34.2553711Z   This warning is just to give you a heads-up. There is a small chance of
2026-01-08T16:30:34.2554857Z   breakage even though the patch was applied successfully. Make sure the package
2026-01-08T16:30:34.2555777Z   still behaves like you expect (you wrote tests, right?) and then run
2026-01-08T16:30:34.2556314Z 
2026-01-08T16:30:34.2556515Z     patch-package @stoplight/elements-core
2026-01-08T16:30:34.2556855Z 
2026-01-08T16:30:34.2557213Z   to update the version in the patch file name and make this warning go away.
2026-01-08T16:30:34.2557739Z 
2026-01-08T16:30:34.2557857Z ---
2026-01-08T16:30:34.2558215Z patch-package finished with 1 warning(s).
2026-01-08T16:30:34.2599205Z 
2026-01-08T16:30:34.2600305Z + @docusaurus/tsconfig@3.7.0
2026-01-08T16:30:34.2600795Z + @styled-icons/boxicons-logos@10.47.0
2026-01-08T16:30:34.2601264Z + @swc/core@1.10.11
2026-01-08T16:30:34.2601667Z + @typescript-eslint/eslint-plugin@5.56.0
2026-01-08T16:30:34.2602175Z + @typescript-eslint/parser@5.56.0
2026-01-08T16:30:34.2602608Z + autoprefixer@10.4.20
2026-01-08T16:30:34.2602964Z + buffer@6.0.3
2026-01-08T16:30:34.2603344Z + docusaurus-plugin-typedoc@0.18.0
2026-01-08T16:30:34.2603768Z + eslint@8.36.0
2026-01-08T16:30:34.2604128Z + eslint-config-prettier@8.8.0
2026-01-08T16:30:34.2604796Z + eslint-plugin-prettier@4.2.1
2026-01-08T16:30:34.2605224Z + gray-matter@4.0.3
2026-01-08T16:30:34.2605575Z + js-yaml@4.1.0
2026-01-08T16:30:34.2605900Z + pascal-case@3.1.2
2026-01-08T16:30:34.2606271Z + path-browserify@1.0.1
2026-01-08T16:30:34.2606630Z + postcss@8.5.1
2026-01-08T16:30:34.2606955Z + prettier@3.4.2
2026-01-08T16:30:34.2607334Z + prettier-plugin-tailwindcss@0.6.11
2026-01-08T16:30:34.2607776Z + process@0.11.10
2026-01-08T16:30:34.2608100Z + react-markdown@8.0.7
2026-01-08T16:30:34.2608486Z + stream-browserify@3.0.0
2026-01-08T16:30:34.2608865Z + swc-loader@0.2.6
2026-01-08T16:30:34.2609577Z + tailwindcss@3.4.17
2026-01-08T16:30:34.2609934Z + typedoc@0.23.28
2026-01-08T16:30:34.2610306Z + typedoc-plugin-markdown@3.14.0
2026-01-08T16:30:34.2610793Z + typescript@5.0.2
2026-01-08T16:30:34.2611117Z + url@0.11.4
2026-01-08T16:30:34.2611460Z + @codesandbox/sandpack-react@2.13.5
2026-01-08T16:30:34.2611930Z + @codesandbox/sandpack-themes@2.0.21
2026-01-08T16:30:34.2612372Z + @docsly/react@1.8.6
2026-01-08T16:30:34.2612715Z + @docusaurus/core@3.7.0
2026-01-08T16:30:34.2613087Z + @docusaurus/faster@3.7.0
2026-01-08T16:30:34.2613510Z + @docusaurus/module-type-aliases@3.7.0
2026-01-08T16:30:34.2614019Z + @docusaurus/plugin-client-redirects@3.7.0
2026-01-08T16:30:34.2614782Z + @docusaurus/preset-classic@3.7.0
2026-01-08T16:30:34.2615570Z + @docusaurus/remark-plugin-npm2yarn@3.7.0
2026-01-08T16:30:34.2616104Z + @docusaurus/theme-live-codeblock@3.7.0
2026-01-08T16:30:34.2616578Z + @docusaurus/theme-mermaid@3.7.0
2026-01-08T16:30:34.2617011Z + @dytesdk/react-ui-kit@1.66.0
2026-01-08T16:30:34.2617684Z + @dytesdk/react-web-core@modules/dytesdk-react-web-core-1.36.4-stripped.1.tgz
2026-01-08T16:30:34.2618563Z + @dytesdk/web-core@modules/dytesdk-web-core-1.31.0-stripped.1.tgz
2026-01-08T16:30:34.2619249Z + @easyops-cn/docusaurus-search-local@0.52.2
2026-01-08T16:30:34.2619764Z + @fluentui/react-icons@2.0.271
2026-01-08T16:30:34.2620254Z + @headlessui/react@1.7.18
2026-01-08T16:30:34.2620692Z + @radix-ui/react-select@2.1.5
2026-01-08T16:30:34.2621125Z + @stoplight/elements@8.0.2
2026-01-08T16:30:34.2621532Z + algoliasearch@5.46.2
2026-01-08T16:30:34.2621868Z + antd@6.1.4
2026-01-08T16:30:34.2622185Z + clsx@2.1.1
2026-01-08T16:30:34.2622485Z + nanoid@5.0.6
2026-01-08T16:30:34.2622814Z + param-case@3.0.4
2026-01-08T16:30:34.2623176Z + patch-package@6.5.1
2026-01-08T16:30:34.2623577Z + prism-react-renderer@2.3.1
2026-01-08T16:30:34.2623977Z + raw-loader@4.0.2
2026-01-08T16:30:34.2624309Z + react@18.2.0
2026-01-08T16:30:34.2624842Z + react-dom@18.2.0
2026-01-08T16:30:34.2625180Z + react-feather@2.0.10
2026-01-08T16:30:34.2625547Z + reactflow@11.10.4
2026-01-08T16:30:34.2625894Z + zustand@4.5.2
2026-01-08T16:30:34.2626090Z 
2026-01-08T16:30:34.2626260Z 1979 packages installed [5.02s]
2026-01-08T16:30:34.3017112Z ##[group]Run bun run build
2026-01-08T16:30:34.3017400Z [36;1mbun run build[0m
2026-01-08T16:30:34.3056422Z shell: /usr/bin/bash -e {0}
2026-01-08T16:30:34.3056674Z ##[endgroup]
2026-01-08T16:30:34.3127467Z $ docusaurus build
2026-01-08T16:30:35.6487462Z [INFO] [zh] Creating an optimized production build...
2026-01-08T16:30:36.3342860Z Browserslist: browsers data (caniuse-lite) is 13 months old. Please run:
2026-01-08T16:30:36.3343637Z   npx update-browserslist-db@latest
2026-01-08T16:30:36.3344635Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2026-01-08T16:30:36.5672823Z Browserslist: caniuse-lite is outdated. Please run:
2026-01-08T16:30:36.5673460Z   npx update-browserslist-db@latest
2026-01-08T16:30:36.5673939Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2026-01-08T16:30:47.6361396Z [WARNING] {"message":"  ⚠ 'global' is not recognized as a valid pseudo-class. Did you mean '::global' (pseudo-element) or is this a typo? at assets/css/styles.693515bc.css:6448:31\n","compilerPath":"client"}
2026-01-08T16:30:47.6363322Z [WARNING] {"message":"  ⚠ 'global' is not recognized as a valid pseudo-class. Did you mean '::global' (pseudo-element) or is this a typo? at assets/css/styles.693515bc.css:6452:31\n","compilerPath":"client"}
2026-01-08T16:30:47.6364950Z [WARNING] {"message":"  ⚠ 'global' is not recognized as a valid pseudo-class. Did you mean '::global' (pseudo-element) or is this a typo? at assets/css/styles.693515bc.css:6459:55\n","compilerPath":"client"}
2026-01-08T16:30:47.6367205Z [WARNING] {"message":"  ⚠ 'global' is not recognized as a valid pseudo-class. Did you mean '::global' (pseudo-element) or is this a typo? at assets/css/styles.693515bc.css:6476:33\n","compilerPath":"client"}
2026-01-08T16:30:49.3121122Z [SUCCESS] Generated static files in "build".
2026-01-08T16:30:49.3122288Z [INFO] Use `npm run serve` command to test your build locally.
2026-01-08T16:30:49.6382835Z ##[group]Run actions/configure-pages@v5
2026-01-08T16:30:49.6383133Z with:
2026-01-08T16:30:49.6383417Z   token: ***
2026-01-08T16:30:49.6383597Z   enablement: false
2026-01-08T16:30:49.6383783Z ##[endgroup]
2026-01-08T16:30:49.9908778Z ##[group]Run actions/upload-pages-artifact@v3
2026-01-08T16:30:49.9909279Z with:
2026-01-08T16:30:49.9909561Z   path: ./build
2026-01-08T16:30:49.9909819Z   name: github-pages
2026-01-08T16:30:49.9910032Z   retention-days: 1
2026-01-08T16:30:49.9910210Z env:
2026-01-08T16:30:49.9910383Z   GITHUB_PAGES: true
2026-01-08T16:30:49.9910571Z ##[endgroup]
2026-01-08T16:30:50.0000559Z ##[group]Run echo ::group::Archive artifact
2026-01-08T16:30:50.0000892Z [36;1mecho ::group::Archive artifact[0m
2026-01-08T16:30:50.0001142Z [36;1mtar \[0m
2026-01-08T16:30:50.0001393Z [36;1m  --dereference --hard-dereference \[0m
2026-01-08T16:30:50.0001704Z [36;1m  --directory "$INPUT_PATH" \[0m
2026-01-08T16:30:50.0001978Z [36;1m  -cvf "$RUNNER_TEMP/artifact.tar" \[0m
2026-01-08T16:30:50.0002241Z [36;1m  --exclude=.git \[0m
2026-01-08T16:30:50.0002460Z [36;1m  --exclude=.github \[0m
2026-01-08T16:30:50.0002675Z [36;1m  .[0m
2026-01-08T16:30:50.0002852Z [36;1mecho ::endgroup::[0m
2026-01-08T16:30:50.0203384Z shell: /usr/bin/sh -e {0}
2026-01-08T16:30:50.0203615Z env:
2026-01-08T16:30:50.0203790Z   GITHUB_PAGES: true
2026-01-08T16:30:50.0203996Z   INPUT_PATH: ./build
2026-01-08T16:30:50.0204193Z ##[endgroup]
2026-01-08T16:30:50.0270756Z ##[group]Archive artifact
2026-01-08T16:30:50.0283559Z ./
2026-01-08T16:30:50.0283837Z ./web-sdk/
2026-01-08T16:30:50.0285867Z ./web-sdk/reference/
2026-01-08T16:30:50.0286264Z ./web-sdk/reference/methods.html
2026-01-08T16:30:50.0286675Z ./web-sdk/quickstart.html
2026-01-08T16:30:50.0287022Z ./release-notes/
2026-01-08T16:30:50.0287361Z ./release-notes/web-core.json
2026-01-08T16:30:50.0287777Z ./release-notes/flutter-core.json
2026-01-08T16:30:50.0288213Z ./release-notes/iOS-ui-kit.json
2026-01-08T16:30:50.0288606Z ./release-notes/android-ui-kit.json
2026-01-08T16:30:50.0289023Z ./release-notes/rest-api.json
2026-01-08T16:30:50.0289410Z ./release-notes/react-web-core.json
2026-01-08T16:30:50.0289856Z ./release-notes/react-native-ui-kit.json
2026-01-08T16:30:50.0290324Z ./release-notes/iOS-core.json
2026-01-08T16:30:50.0290712Z ./release-notes/android-core.json
2026-01-08T16:30:50.0291117Z ./release-notes/rest-api.html
2026-01-08T16:30:50.0291496Z ./release-notes/flutter-ui-kit.json
2026-01-08T16:30:50.0291902Z ./release-notes/ui-kit.json
2026-01-08T16:30:50.0292285Z ./release-notes/react-native-core.json
2026-01-08T16:30:50.0292704Z ./spec.html
2026-01-08T16:30:50.0292992Z ./easy-language-sdk.html
2026-01-08T16:30:50.0293330Z ./.nojekyll
2026-01-08T16:30:50.0293610Z ./spec/
2026-01-08T16:30:50.0293907Z ./spec/javascript-execution.html
2026-01-08T16:30:50.0294321Z ./spec/local-web-resources.html
2026-01-08T16:30:50.0294903Z ./spec/ipc-communication.html
2026-01-08T16:30:50.0295258Z ./img/
2026-01-08T16:30:50.0295532Z ./img/gdpr_docs.png
2026-01-08T16:30:50.0295866Z ./img/dyte-docs-card.png
2026-01-08T16:30:50.0296219Z ./img/soc-compliant-1.png
2026-01-08T16:30:50.0296572Z ./img/vector.png
2026-01-08T16:30:50.0296876Z ./getting-started.html
2026-01-08T16:30:50.0297211Z ./index.html
2026-01-08T16:30:50.0297499Z ./opensearch.xml
2026-01-08T16:30:50.0297785Z ./static/
2026-01-08T16:30:50.0298066Z ./static/voice-conf/
2026-01-08T16:30:50.0298414Z ./static/voice-conf/savepreset.png
2026-01-08T16:30:50.0299767Z ./static/react/
2026-01-08T16:30:50.0300123Z ./static/react/preset-edit-name.png
2026-01-08T16:30:50.0300852Z ./static/react/ui-customizations/
2026-01-08T16:30:50.0301362Z ./static/react/ui-customizations/control-bar-elements.mp4
2026-01-08T16:30:50.0304006Z ./static/react/ui-customizations/themes.mp4
2026-01-08T16:30:50.0305701Z ./static/react/ui-customizations/header.mp4
2026-01-08T16:30:50.0307864Z ./static/react/ui-customizations/control-bar.mp4
2026-01-08T16:30:50.0310709Z ./static/react/ui-customizations/meeting-ui.png
2026-01-08T16:30:50.0311256Z ./static/react/ui-customizations/header-elements.mp4
2026-01-08T16:30:50.0312822Z ./static/react/react-control-bar.png
2026-01-08T16:30:50.0313264Z ./static/react/react-context-menu.png
2026-01-08T16:30:50.0313892Z ./static/errorcodes/
2026-01-08T16:30:50.0314252Z ./static/errorcodes/chat-perms.png
2026-01-08T16:30:50.0316039Z ./static/faq/
2026-01-08T16:30:50.0316357Z ./static/faq/create-meeting.png
2026-01-08T16:30:50.0316803Z ./static/rn-ui-kit/
2026-01-08T16:30:50.0317145Z ./static/rn-ui-kit/images/
2026-01-08T16:30:50.0317542Z ./static/rn-ui-kit/images/DyteAvatar.png
2026-01-08T16:30:50.0318162Z ./static/rn-ui-kit/images/DyteGridPagination.png
2026-01-08T16:30:50.0318925Z ./static/rn-ui-kit/images/DyteChatToggle.png
2026-01-08T16:30:50.0319746Z ./static/rn-ui-kit/images/DyteIcon.png
2026-01-08T16:30:50.0320638Z ./static/rn-ui-kit/images/DyteImageMessage.png
2026-01-08T16:30:50.0328317Z ./static/rn-ui-kit/images/DyteCameraToggle-On.png
2026-01-08T16:30:50.0328959Z ./static/rn-ui-kit/images/DyteMicToggle-Off.png
2026-01-08T16:30:50.0329796Z ./static/rn-ui-kit/images/DyteImageViewer.png
2026-01-08T16:30:50.0336671Z ./static/rn-ui-kit/images/DyteChat.png
2026-01-08T16:30:50.0337363Z ./static/rn-ui-kit/images/DyteHeader.png
2026-01-08T16:30:50.0338262Z ./static/rn-ui-kit/images/DyteCameraToggle-Off.png
2026-01-08T16:30:50.0339015Z ./static/rn-ui-kit/images/DyteButton-Example.png
2026-01-08T16:30:50.0339865Z ./static/rn-ui-kit/images/DyteControlbar.png
2026-01-08T16:30:50.0340644Z ./static/rn-ui-kit/images/DyteButton.png
2026-01-08T16:30:50.0341555Z ./static/rn-ui-kit/images/DyteEndedScreen.png
2026-01-08T16:30:50.0342483Z ./static/rn-ui-kit/images/DyteMicToggle-On.png
2026-01-08T16:30:50.0343164Z ./static/rn-ui-kit/images/DyteControlBarButton.png
2026-01-08T16:30:50.0344090Z ./static/rn-ui-kit/images/DyteGrid.png
2026-01-08T16:30:50.0345370Z ./static/rn-ui-kit/images/DyteImageViewer-Chat.png
2026-01-08T16:30:50.0348727Z ./static/rn-ui-kit/images/DyteFileMessage.png
2026-01-08T16:30:50.0349398Z ./static/rn-ui-kit/images/DyteClock.png
2026-01-08T16:30:50.0350215Z ./static/rn-ui-kit/images/DyteIdleScreen.png
2026-01-08T16:30:50.0351128Z ./static/video-conf/
2026-01-08T16:30:50.0351497Z ./static/video-conf/savepreset.png
2026-01-08T16:30:50.0352890Z ./static/webhook/
2026-01-08T16:30:50.0353220Z ./static/webhook/webhook_id.png
2026-01-08T16:30:50.0355856Z ./static/android-ui-kit/
2026-01-08T16:30:50.0356260Z ./static/android-ui-kit/plugins-list.png
2026-01-08T16:30:50.0357823Z ./static/android-ui-kit/use-plugin.png
2026-01-08T16:30:50.0358374Z ./static/android-ui-kit/render-participant-videos/
2026-01-08T16:30:50.0359150Z ./static/android-ui-kit/render-participant-videos/render-videos-custom-ui-impl.png
2026-01-08T16:30:50.0361006Z ./static/android-ui-kit/render-participant-videos/render-videos-example-ui-wireframe.png
2026-01-08T16:30:50.0361989Z ./static/android-ui-kit/render-participant-videos/render-videos-dytegrid.png
2026-01-08T16:30:50.0363680Z ./static/android-ui-kit/participants-list.png
2026-01-08T16:30:50.0364770Z ./static/android-ui-kit/plugin-screen.png
2026-01-08T16:30:50.0366029Z ./static/android-ui-kit/host-controls.png
2026-01-08T16:30:50.0366909Z ./static/android-ui-kit/chat/
2026-01-08T16:30:50.0367463Z ./static/android-ui-kit/chat/chat-prebuilt-screen-messages.png
2026-01-08T16:30:50.0372522Z ./static/android-ui-kit/chat/chat-prebuilt-send-options.png
2026-01-08T16:30:50.0373150Z ./static/android-ui-kit/polls/
2026-01-08T16:30:50.0373660Z ./static/android-ui-kit/polls/prebuilt-polls-screen.png
2026-01-08T16:30:50.0374264Z ./static/android-ui-kit/polls/prebuilt-create-poll.png
2026-01-08T16:30:50.0375436Z ./static/cli/
2026-01-08T16:30:50.0375773Z ./static/cli/cli-meetings-create.png
2026-01-08T16:30:50.0376560Z ./static/cli/cli-help.png
2026-01-08T16:30:50.0377948Z ./static/cli/cli-meetings-info.png
2026-01-08T16:30:50.0378939Z ./static/ui-kit/
2026-01-08T16:30:50.0379568Z ./static/ui-kit/1.x.x/
2026-01-08T16:30:50.0379935Z ./static/ui-kit/1.x.x/grid-comps.png
2026-01-08T16:30:50.0386784Z ./static/ui-kit/1.x.x/components/
2026-01-08T16:30:50.0387281Z ./static/ui-kit/1.x.x/components/dyte-button.svg
2026-01-08T16:30:50.0387855Z ./static/ui-kit/1.x.x/components/dyte-meeting.svg
2026-01-08T16:30:50.0388643Z ./static/ui-kit/1.x.x/components/dyte-spotlight-grid.svg
2026-01-08T16:30:50.0389268Z ./static/ui-kit/1.x.x/components/dyte-grid-pagination.svg
2026-01-08T16:30:50.0389844Z ./static/ui-kit/1.x.x/components/dyte-sidebar.svg
2026-01-08T16:30:50.0390440Z ./static/ui-kit/1.x.x/components/dyte-screenshare-view.svg
2026-01-08T16:30:50.0391025Z ./static/ui-kit/1.x.x/components/dyte-plugins.svg
2026-01-08T16:30:50.0391543Z ./static/ui-kit/1.x.x/components/dyte-logo.svg
2026-01-08T16:30:50.0392069Z ./static/ui-kit/1.x.x/components/dyte-plugin-main.svg
2026-01-08T16:30:50.0392608Z ./static/ui-kit/1.x.x/components/dyte-menu.svg
2026-01-08T16:30:50.0393123Z ./static/ui-kit/1.x.x/components/dyte-settings.svg
2026-01-08T16:30:50.0393695Z ./static/ui-kit/1.x.x/components/dyte-emoji-picker.svg
2026-01-08T16:30:50.0397741Z ./static/ui-kit/1.x.x/components/dyte-avatar.svg
2026-01-08T16:30:50.0398355Z ./static/ui-kit/1.x.x/components/dyte-participant-count.svg
2026-01-08T16:30:50.0398951Z ./static/ui-kit/1.x.x/components/dyte-participant-tile.svg
2026-01-08T16:30:50.0400622Z ./static/ui-kit/1.x.x/components/dyte-participants.svg
2026-01-08T16:30:50.0401267Z ./static/ui-kit/1.x.x/components/dyte-audio-visualizer.svg
2026-01-08T16:30:50.0401865Z ./static/ui-kit/1.x.x/components/dyte-idle-screen.svg
2026-01-08T16:30:50.0402459Z ./static/ui-kit/1.x.x/components/dyte-controlbar-button.svg
2026-01-08T16:30:50.0403029Z ./static/ui-kit/1.x.x/components/dyte-clock.svg
2026-01-08T16:30:50.0403547Z ./static/ui-kit/1.x.x/components/dyte-mixed-grid.svg
2026-01-08T16:30:50.0405014Z ./static/ui-kit/1.x.x/components/dyte-notification.svg
2026-01-08T16:30:50.0405569Z ./static/ui-kit/1.x.x/components/dyte-chat.svg
2026-01-08T16:30:50.0406613Z ./static/ui-kit/1.x.x/components/dyte-spinner.svg
2026-01-08T16:30:50.0407190Z ./static/ui-kit/1.x.x/components/dyte-meeting-title.svg
2026-01-08T16:30:50.0407821Z ./static/ui-kit/1.x.x/components/dyte-recording-indicator.svg
2026-01-08T16:30:50.0408413Z ./static/ui-kit/1.x.x/components/dyte-polls.svg
2026-01-08T16:30:50.0408953Z ./static/ui-kit/1.x.x/components/dyte-tooltip.svg
2026-01-08T16:30:50.0409509Z ./static/ui-kit/1.x.x/components/dyte-setup-screen.svg
2026-01-08T16:30:50.0410049Z ./static/ui-kit/1.x.x/components/dyte-grid.svg
2026-01-08T16:30:50.0410630Z ./static/ui-kit/1.x.x/components/dyte-participants-audio.svg
2026-01-08T16:30:50.0411231Z ./static/ui-kit/1.x.x/components/dyte-name-tag.svg
2026-01-08T16:30:50.0411781Z ./static/ui-kit/1.x.x/components/dyte-image-viewer.svg
2026-01-08T16:30:50.0412338Z ./static/ui-kit/1.x.x/components/dyte-ended-screen.svg
2026-01-08T16:30:50.0412915Z ./static/ui-kit/1.x.x/components/dyte-leave-meeting.svg
2026-01-08T16:30:50.0413607Z ./static/ui-kit/1.x.x/components/dyte-remote-access-manager.svg
2026-01-08T16:30:50.0414212Z ./static/ui-kit/1.x.x/components/dyte-switch.svg
2026-01-08T16:30:50.0414861Z ./static/ui-kit/1.x.x/components/dyte-dialog.svg
2026-01-08T16:30:50.0415398Z ./static/ui-kit/1.x.x/components/dyte-simple-grid.svg
2026-01-08T16:30:50.0415911Z ./static/ui-kit/1.x.x/atomic-design.svg
2026-01-08T16:30:50.0416351Z ./static/ui-kit/1.x.x/ui-kit-cover.jpg
2026-01-08T16:30:50.0416776Z ./static/livestream/
2026-01-08T16:30:50.0417135Z ./static/livestream/createpreset.png
2026-01-08T16:30:50.0429298Z ./static/livestream/Misc.png
2026-01-08T16:30:50.0431629Z ./static/livestream/pluginlivestream.png
2026-01-08T16:30:50.0438266Z ./static/livestream/Media.png
2026-01-08T16:30:50.0439932Z ./static/livestream/chat.png
2026-01-08T16:30:50.0440980Z ./static/livestream/golive.png
2026-01-08T16:30:50.0446747Z ./static/livestream/savepresetils.png
2026-01-08T16:30:50.0447376Z ./static/livestream/Polls.png
2026-01-08T16:30:50.0448395Z ./static/livestream/savepreset.png
2026-01-08T16:30:50.0450103Z ./static/livestream/endlive.png
2026-01-08T16:30:50.0453027Z ./static/livestream/colors.png
2026-01-08T16:30:50.0463381Z ./static/livestream/host-control.png
2026-01-08T16:30:50.0466158Z ./static/livestream/ilslist.png
2026-01-08T16:30:50.0467298Z ./static/livestream/livestream.png
2026-01-08T16:30:50.0469892Z ./static/livestream/Plugins.png
2026-01-08T16:30:50.0471379Z ./static/livestream/ls-share-screen.png
2026-01-08T16:30:50.0476884Z ./static/preset/
2026-01-08T16:30:50.0477231Z ./static/preset/savepreset.png
2026-01-08T16:30:50.0478541Z ./static/preset/group-call.png
2026-01-08T16:30:50.0479021Z ./static/preset/livestream.png
2026-01-08T16:30:50.0479737Z ./static/guides/
2026-01-08T16:30:50.0480059Z ./static/guides/dev-portal.png
2026-01-08T16:30:50.0486766Z ./static/guides/analytics.png
2026-01-08T16:30:50.0492880Z ./static/guides/session-details.png
2026-01-08T16:30:50.0497065Z ./static/guides/dyte-arch.png
2026-01-08T16:30:50.0499332Z ./static/guides/build-pre-call-ui/
2026-01-08T16:30:50.0499896Z ./static/guides/build-pre-call-ui/pre-call-ui-setup-screen.png
2026-01-08T16:30:50.0503464Z ./static/guides/build-pre-call-ui/skeleton-page/
2026-01-08T16:30:50.0504109Z ./static/guides/build-pre-call-ui/skeleton-page/meeting-precall.png
2026-01-08T16:30:50.0505018Z ./static/guides/build-pre-call-ui/skeleton-page/meeting-over.png
2026-01-08T16:30:50.0505840Z ./static/guides/build-pre-call-ui/skeleton-page/meeting-stage.png
2026-01-08T16:30:50.0526120Z ./static/guides/build-pre-call-ui/inside-meeting-sample-two-users.png
2026-01-08T16:30:50.0527597Z ./static/guides/build-pre-call-ui/meeting-stage-components.png
2026-01-08T16:30:50.0528354Z ./static/guides/build-pre-call-ui/inside-meeting-sample-single-user.png
2026-01-08T16:30:50.0544834Z ./static/guides/build-pre-call-ui/preset-edit-your-name.png
2026-01-08T16:30:50.0546947Z ./static/guides/virtual-background.png
2026-01-08T16:30:50.0548542Z ./static/guides/tar-format.png
2026-01-08T16:30:50.0549147Z ./static/guides/chat-build.png
2026-01-08T16:30:50.0552157Z ./static/guides/add-preset-live-video.png
2026-01-08T16:30:50.0566678Z ./static/guides/recording-storage.png
2026-01-08T16:30:50.0567644Z ./static/guides/create-live-video-apps1.png
2026-01-08T16:30:50.0572122Z ./static/guides/obs-example.jpeg
2026-01-08T16:30:50.0573721Z ./static/guides/screenshare-max.png
2026-01-08T16:30:50.0574755Z ./static/guides/concept-meeting.png
2026-01-08T16:30:50.0578754Z ./static/guides/chat-sdk.png
2026-01-08T16:30:50.0582658Z ./static/guides/preset-editor-sample.png
2026-01-08T16:30:50.0585456Z ./static/guides/chat-sdk-intro.png
2026-01-08T16:30:50.0590238Z ./static/guides/opentok-arch.png
2026-01-08T16:30:50.0593707Z ./static/guides/obs-example.png
2026-01-08T16:30:50.0595955Z ./static/guides/twilio-arch.png
2026-01-08T16:30:50.0598149Z ./static/plugin-sdk/
2026-01-08T16:30:50.0598547Z ./static/plugin-sdk/plugin-sdk-cover.png
2026-01-08T16:30:50.0600345Z ./static/sip/
2026-01-08T16:30:50.0600676Z ./static/sip/sip-devportal.png
2026-01-08T16:30:50.0601708Z ./static/sip/twilio.png
2026-01-08T16:30:50.0604754Z ./static/v2-API-migration/
2026-01-08T16:30:50.0612197Z ./static/v2-API-migration/Preset1.png
2026-01-08T16:30:50.0612653Z ./static/v2-API-migration/v2_selector.png
2026-01-08T16:30:50.0615766Z ./static/v2-API-migration/Preset2.png
2026-01-08T16:30:50.0618994Z ./static/home/
2026-01-08T16:30:50.0619354Z ./static/home/how-dyte-works-v2.png
2026-01-08T16:30:50.0619794Z ./static/home/create-preset.png
2026-01-08T16:30:50.0621526Z ./static/home/api-keys.png
2026-01-08T16:30:50.0623359Z ./static/dev-portal/
2026-01-08T16:30:50.0623726Z ./static/dev-portal/api-key-light.png
2026-01-08T16:30:50.0625495Z ./static/dev-portal/api-key-dark.png
2026-01-08T16:30:50.0627182Z ./static/dev-portal/create-preset-dark.png
2026-01-08T16:30:50.0629174Z ./static/dev-portal/create-preset-light.png
2026-01-08T16:30:50.0631225Z ./static/dev-portal/auth-header-dark.png
2026-01-08T16:30:50.0633299Z ./static/dev-portal/auth-header-light.png
2026-01-08T16:30:50.0635727Z ./static/android-core/
2026-01-08T16:30:50.0636109Z ./static/android-core/audio-selector.png
2026-01-08T16:30:50.0636568Z ./static/android-core/video-selector.png
2026-01-08T16:30:50.0636992Z ./static/breakoutrooms/
2026-01-08T16:30:50.0637356Z ./static/breakoutrooms/create-br.png
2026-01-08T16:30:50.0638028Z ./static/breakoutrooms/switch-connected-meetings.png
2026-01-08T16:30:50.0639431Z ./static/breakoutrooms/edit-br.png
2026-01-08T16:30:50.0639968Z ./static/breakoutrooms/breakout-room1.png
2026-01-08T16:30:50.0642028Z ./static/breakoutrooms/switch-parent-meeting.png
2026-01-08T16:30:50.0644202Z ./static/breakoutrooms/shuffle.png
2026-01-08T16:30:50.0645080Z ./static/breakoutrooms/full-access.png
2026-01-08T16:30:50.0646177Z ./static/breakoutrooms/assign-manual.png
2026-01-08T16:30:50.0648009Z ./static/breakoutrooms/assign-participants.png
2026-01-08T16:30:50.0651580Z ./static/mobile/
2026-01-08T16:30:50.0651930Z ./static/mobile/build-pre-call-ui/
2026-01-08T16:30:50.0652479Z ./static/mobile/build-pre-call-ui/pre-call-ui-setup-screen.png
2026-01-08T16:30:50.0656102Z ./static/mobile/build-pre-call-ui/skeleton-page/
2026-01-08T16:30:50.0656845Z ./static/mobile/build-pre-call-ui/skeleton-page/android-setup-final-preview.png
2026-01-08T16:30:50.0657776Z ./static/mobile/build-pre-call-ui/skeleton-page/android-setup-custom-preview.png
2026-01-08T16:30:50.0658631Z ./static/mobile/build-pre-call-ui/skeleton-page/meeting-precall.png
2026-01-08T16:30:50.0659339Z ./static/mobile/build-pre-call-ui/skeleton-page/meeting-over.png
2026-01-08T16:30:50.0659997Z ./static/mobile/build-pre-call-ui/skeleton-page/meeting-stage.png
2026-01-08T16:30:50.0660713Z ./static/mobile/build-pre-call-ui/inside-meeting-sample-two-users.png
2026-01-08T16:30:50.0679578Z ./static/mobile/build-pre-call-ui/meeting-stage-components.png
2026-01-08T16:30:50.0680752Z ./static/mobile/build-pre-call-ui/inside-meeting-sample-single-user.png
2026-01-08T16:30:50.0697784Z ./static/mobile/build-pre-call-ui/preset-edit-your-name.png
2026-01-08T16:30:50.0699966Z ./static/mobile/0.x.x/
2026-01-08T16:30:50.0700414Z ./static/mobile/0.x.x/mobile-opt2-meeting-options.png
2026-01-08T16:30:50.0700954Z ./static/mobile/0.x.x/flutter-uikit-config.png
2026-01-08T16:30:50.0706615Z ./static/mobile/0.x.x/flutter-setup-ct.png
2026-01-08T16:30:50.0707096Z ./static/mobile/0.x.x/iOS-screen-share.png
2026-01-08T16:30:50.0708821Z ./static/mobile/0.x.x/flutter-host-actions-ct.png
2026-01-08T16:30:50.0709354Z ./static/mobile/0.x.x/mobile-opt1-meeting.png
2026-01-08T16:30:50.0709822Z ./static/mobile/0.x.x/ios-setup-info.png
2026-01-08T16:30:50.0710394Z ./static/mobile/0.x.x/ios-setup-0.png
2026-01-08T16:30:50.0712843Z ./static/mobile/0.x.x/mobile-meeting.png
2026-01-08T16:30:50.0713301Z ./static/mobile/0.x.x/ios-setup-01.png
2026-01-08T16:30:50.0714691Z ./static/mobile/0.x.x/ios-setup-1.png
2026-01-08T16:30:50.0716461Z ./static/mobile/0.x.x/flutter-chat.png
2026-01-08T16:30:50.0717129Z ./static/mobile/0.x.x/mobile-meeting-ui.png
2026-01-08T16:30:50.0718058Z ./static/mobile/0.x.x/mobile-meeting-options.png
2026-01-08T16:30:50.0718597Z ./static/mobile/0.x.x/mobile-opt2-meeting.png
2026-01-08T16:30:50.0719074Z ./static/mobile/0.x.x/ios-setup-app.png
2026-01-08T16:30:50.0719518Z ./static/mobile/0.x.x/ios-setup-demo.png
2026-01-08T16:30:50.0725703Z ./static/mobile/0.x.x/flutter-poll-ct.png
2026-01-08T16:30:50.0726188Z ./static/mobile/0.x.x/mobile-setup.png
2026-01-08T16:30:50.0726650Z ./static/mobile/0.x.x/mobile-opt2-setup.png
2026-01-08T16:30:50.0727161Z ./static/mobile/0.x.x/flutter-participant-list.png
2026-01-08T16:30:50.0727632Z ./static/mobile/0.x.x/flutter-video-call.png
2026-01-08T16:30:50.0729940Z ./static/mobile/0.x.x/flutter-setup-page.png
2026-01-08T16:30:50.0730912Z ./static/mobile/0.x.x/mobile-opt1-setup.png
2026-01-08T16:30:50.0731381Z ./static/mobile/0.x.x/ios-setup-03.png
2026-01-08T16:30:50.0733009Z ./static/mobile/0.x.x/mobile-opt1-meeting-options.png
2026-01-08T16:30:50.0733618Z ./static/mobile/0.x.x/flutter-participants-list-ct.png
2026-01-08T16:30:50.0734621Z ./static/mobile/0.x.x/flutter-advanced-features.png
2026-01-08T16:30:50.0735499Z ./static/mobile/0.x.x/flutter-vc-ct.png
2026-01-08T16:30:50.0737485Z ./static/mobile/flutter/
2026-01-08T16:30:50.0737894Z ./static/mobile/flutter/chat-icon-widget.png
2026-01-08T16:30:50.0738411Z ./static/mobile/flutter/flutter-leave-meeting.png
2026-01-08T16:30:50.0739112Z ./static/mobile/flutter/name-tag.png
2026-01-08T16:30:50.0739641Z ./static/mobile/flutter/flutter-leave-meeting-dialog.png
2026-01-08T16:30:50.0740191Z ./static/mobile/flutter/chat-screen.png
2026-01-08T16:30:50.0740693Z ./static/mobile/flutter/participant-icon-widget.png
2026-01-08T16:30:50.0741272Z ./static/mobile/flutter/flutter-participant-tile.png
2026-01-08T16:30:50.0741807Z ./static/mobile/flutter/audio-icon-widget.png
2026-01-08T16:30:50.0742319Z ./static/mobile/flutter/flutter-meeting-title.png
2026-01-08T16:30:50.0742856Z ./static/mobile/flutter/flutter-join-button.png
2026-01-08T16:30:50.0743394Z ./static/mobile/flutter/flutter-self-video-toggle.png
2026-01-08T16:30:50.0743950Z ./static/mobile/flutter/participant-screen.png
2026-01-08T16:30:50.0744670Z ./static/mobile/flutter/flutter-self-audio-toggle.png
2026-01-08T16:30:50.0745150Z ./static/ios/
2026-01-08T16:30:50.0745455Z ./static/ios/ios_create_polls.png
2026-01-08T16:30:50.0746323Z ./static/ios/meeting.png
2026-01-08T16:30:50.0747192Z ./static/ios/ios_participant-tile-view.png
2026-01-08T16:30:50.0752612Z ./static/ios/meeting-options.png
2026-01-08T16:30:50.0753239Z ./static/ios/ios_settings.jpg
2026-01-08T16:30:50.0754994Z ./static/ios/ios_participant-tile-avatar-view.png
2026-01-08T16:30:50.0756889Z ./static/ios/iOS_show_plugin.jpg
2026-01-08T16:30:50.0757631Z ./static/ios/meeting-setup.png
2026-01-08T16:30:50.0758500Z ./static/ios/iOS_plugins.png
2026-01-08T16:30:50.0760540Z ./static/ios/ios_active_HorizontalView.png
2026-01-08T16:30:50.0761282Z ./static/ios/ios_settings_avatar.png
2026-01-08T16:30:50.0762880Z ./static/ios/ios-setup.png
2026-01-08T16:30:50.0764187Z ./static/ios/ios_show_polls.png
2026-01-08T16:30:50.0766042Z ./static/landing-page/
2026-01-08T16:30:50.0766430Z ./static/landing-page/api-ref-light.png
2026-01-08T16:30:50.0766930Z ./static/landing-page/api-ref-dark.png
2026-01-08T16:30:50.0767931Z ./static/landing-page/calendar.svg
2026-01-08T16:30:50.0768372Z ./static/landing-page/resources/
2026-01-08T16:30:50.0768839Z ./static/landing-page/resources/active-session.png
2026-01-08T16:30:50.0769340Z ./static/landing-page/chat.svg
2026-01-08T16:30:50.0769728Z ./static/landing-page/customer.svg
2026-01-08T16:30:50.0770153Z ./static/landing-page/grid-light.svg
2026-01-08T16:30:50.0770606Z ./static/landing-page/plugin-sdk-light.png
2026-01-08T16:30:50.0771088Z ./static/landing-page/plugin-sdk-dark.png
2026-01-08T16:30:50.0771857Z ./static/landing-page/hero/
2026-01-08T16:30:50.0772293Z ./static/landing-page/hero/voice-graphic-dark.png
2026-01-08T16:30:50.0772817Z ./static/landing-page/hero/voice-graphic.png
2026-01-08T16:30:50.0773314Z ./static/landing-page/hero/livestream-graphic.png
2026-01-08T16:30:50.0773860Z ./static/landing-page/hero/chat-graphic-dark.png
2026-01-08T16:30:50.0774590Z ./static/landing-page/hero/livestream-graphic-dark.png
2026-01-08T16:30:50.0775128Z ./static/landing-page/hero/video.png
2026-01-08T16:30:50.0775578Z ./static/landing-page/hero/video-graphic.png
2026-01-08T16:30:50.0776076Z ./static/landing-page/hero/chat-graphic.png
2026-01-08T16:30:50.0776586Z ./static/landing-page/hero/video-graphic-dark.png
2026-01-08T16:30:50.0777112Z ./static/landing-page/grid-dark.svg
2026-01-08T16:30:50.0777532Z ./static/landing-page/sdk-icons/
2026-01-08T16:30:50.0777948Z ./static/landing-page/sdk-icons/react.png
2026-01-08T16:30:50.0778435Z ./static/landing-page/sdk-icons/kotlin.png
2026-01-08T16:30:50.0778893Z ./static/landing-page/sdk-icons/swift.png
2026-01-08T16:30:50.0779348Z ./static/landing-page/sdk-icons/html.png
2026-01-08T16:30:50.0779808Z ./static/landing-page/sdk-icons/electron.png
2026-01-08T16:30:50.0780273Z ./static/landing-page/sdk-icons/resources/
2026-01-08T16:30:50.0781031Z ./static/landing-page/sdk-icons/resources/book-open.svg
2026-01-08T16:30:50.0781590Z ./static/landing-page/sdk-icons/resources/web.svg
2026-01-08T16:30:50.0782130Z ./static/landing-page/sdk-icons/resources/mobile.svg
2026-01-08T16:30:50.0782669Z ./static/landing-page/sdk-icons/resources/github.svg
2026-01-08T16:30:50.0783400Z ./static/landing-page/sdk-icons/resources/faq.svg
2026-01-08T16:30:50.0783939Z ./static/landing-page/sdk-icons/resources/plugin.svg
2026-01-08T16:30:50.0784616Z ./static/landing-page/sdk-icons/resources/video.svg
2026-01-08T16:30:50.0785118Z ./static/landing-page/sdk-icons/js.png
2026-01-08T16:30:50.0785502Z ./static/landing-page/sdk-icons/flutter.png
2026-01-08T16:30:50.0785981Z ./static/landing-page/sdk-icons/vue.png
2026-01-08T16:30:50.0786426Z ./static/landing-page/sdk-icons/angular.png
2026-01-08T16:30:50.0786846Z ./web-sdk.html
2026-01-08T16:30:50.0787020Z ./assets/
2026-01-08T16:30:50.0787186Z ./assets/images/
2026-01-08T16:30:50.0787486Z ./assets/images/how-dyte-works-v2-9f36c8cda047aabc8da766b57fc6e678.png
2026-01-08T16:30:50.0788267Z ./assets/images/api-keys-0ca0bcbd0f86fdd235b638cb572a9b48.png
2026-01-08T16:30:50.0788827Z ./assets/images/create-preset-40c05622c0bac1a165388eac561c6a4c.png
2026-01-08T16:30:50.0789155Z ./assets/css/
2026-01-08T16:30:50.0789371Z ./assets/css/docsly.min.css
2026-01-08T16:30:50.0789750Z ./assets/css/elements.min.css
2026-01-08T16:30:50.0790134Z ./assets/css/styles.cb752945.css
2026-01-08T16:30:50.0790508Z ./assets/fonts/
2026-01-08T16:30:50.0790941Z ./assets/fonts/FiraCode-26fa1940716beb9d1da18c13df9e1716.woff2
2026-01-08T16:30:50.0791715Z ./assets/fonts/PlusJakartaSans-latin-641c0ed01070e3b07724f408836f6a67.woff2
2026-01-08T16:30:50.0792368Z ./assets/fonts/Inter.woff2
2026-01-08T16:30:50.0792947Z ./assets/fonts/PlusJakartaSans-italic-03c8659285721a62189b10f564783a70.woff2
2026-01-08T16:30:50.0793637Z ./assets/fonts/PlusJakartaSans-latin.woff2
2026-01-08T16:30:50.0794189Z ./assets/fonts/Inter-e85d84dcfe3b365aaaa3f6054d9fcfa7.woff2
2026-01-08T16:30:50.0794912Z ./assets/fonts/PlusJakartaSans-italic.woff2
2026-01-08T16:30:50.0795369Z ./assets/fonts/FiraCode.woff2
2026-01-08T16:30:50.0795707Z ./assets/fonts/Inter-italic-e1716d2a673d0faa8f1372b4bd6de8ab.woff2
2026-01-08T16:30:50.0796050Z ./assets/fonts/Inter-italic.woff2
2026-01-08T16:30:50.0796873Z ./assets/js/
2026-01-08T16:30:50.0797171Z ./assets/js/3665.c5716dba.js
2026-01-08T16:30:50.0797729Z ./assets/js/4309.2f4b5afb.js
2026-01-08T16:30:50.0798101Z ./assets/js/2661.1c4f1a31.js
2026-01-08T16:30:50.0798454Z ./assets/js/1f391b9e.b5828976.js
2026-01-08T16:30:50.0798822Z ./assets/js/1c68ad46.8328ed80.js
2026-01-08T16:30:50.0799189Z ./assets/js/4941.79ad2a0a.js
2026-01-08T16:30:50.0799533Z ./assets/js/3453.009975e2.js
2026-01-08T16:30:50.0799880Z ./assets/js/6068.1e36ed61.js
2026-01-08T16:30:50.0800237Z ./assets/js/d32f8fad.17dafce9.js
2026-01-08T16:30:50.0800607Z ./assets/js/392.47b1063e.js
2026-01-08T16:30:50.0800963Z ./assets/js/runtime~main.b5211f2d.js
2026-01-08T16:30:50.0801369Z ./assets/js/6917.32a30763.js
2026-01-08T16:30:50.0801700Z ./assets/js/5423.d0848171.js
2026-01-08T16:30:50.0802041Z ./assets/js/3866.5d12c857.js
2026-01-08T16:30:50.0802381Z ./assets/js/5e95c892.2b0aab5c.js
2026-01-08T16:30:50.0802738Z ./assets/js/9766.3739509c.js
2026-01-08T16:30:50.0803080Z ./assets/js/7106.07351364.js
2026-01-08T16:30:50.0803420Z ./assets/js/8436.3d6b0c6e.js
2026-01-08T16:30:50.0803768Z ./assets/js/45fbd18b.58e49fd0.js
2026-01-08T16:30:50.0804131Z ./assets/js/5955.d5ae6773.js
2026-01-08T16:30:50.0804638Z ./assets/js/4224.32f9b0c7.js
2026-01-08T16:30:50.0804978Z ./assets/js/1059.bc6e8021.js
2026-01-08T16:30:50.0805330Z ./assets/js/6134.e2d2e137.js
2026-01-08T16:30:50.0805666Z ./assets/js/3986.09cb59da.js
2026-01-08T16:30:50.0806006Z ./assets/js/97.1b62310c.js
2026-01-08T16:30:50.0806346Z ./assets/js/5535.5f1b6209.js
2026-01-08T16:30:50.0806689Z ./assets/js/3553.170adabb.js
2026-01-08T16:30:50.0807033Z ./assets/js/5596e81a.f67385a9.js
2026-01-08T16:30:50.0807394Z ./assets/js/df5d343d.c588382f.js
2026-01-08T16:30:50.0807952Z ./assets/js/6397.5a46f75e.js
2026-01-08T16:30:50.0808292Z ./assets/js/311.e3815ea9.js
2026-01-08T16:30:50.0808649Z ./assets/js/4b64c7f6.ea95fe54.js
2026-01-08T16:30:50.0809006Z ./assets/js/6431.93b7d048.js
2026-01-08T16:30:50.0809351Z ./assets/js/8394.a76973b8.js
2026-01-08T16:30:50.0809691Z ./assets/js/904.1f97893d.js
2026-01-08T16:30:50.0810163Z ./assets/js/8190.00af8b21.js
2026-01-08T16:30:50.0810519Z ./assets/js/163.10be0592.js
2026-01-08T16:30:50.0810847Z ./assets/js/1066.4782d374.js
2026-01-08T16:30:50.0811204Z ./assets/js/6654.c707df32.js
2026-01-08T16:30:50.0811542Z ./assets/js/1769.a57f718f.js
2026-01-08T16:30:50.0811887Z ./assets/js/5067.ed5ae3a1.js
2026-01-08T16:30:50.0812229Z ./assets/js/aaf29a30.3e923a3c.js
2026-01-08T16:30:50.0812597Z ./assets/js/4477.500ecf1d.js
2026-01-08T16:30:50.0812936Z ./assets/js/21a30673.34712afc.js
2026-01-08T16:30:50.0813299Z ./assets/js/bbaff741.919082bc.js
2026-01-08T16:30:50.0813660Z ./assets/js/8640.20246632.js
2026-01-08T16:30:50.0814005Z ./assets/js/9084f04c.9c932141.js
2026-01-08T16:30:50.0814520Z ./assets/js/1349.62b8c7ba.js
2026-01-08T16:30:50.0814866Z ./assets/js/6972.ded478ac.js
2026-01-08T16:30:50.0815208Z ./assets/js/7534.145acef8.js
2026-01-08T16:30:50.0815551Z ./assets/js/1bef5041.0eac0d8f.js
2026-01-08T16:30:50.0815919Z ./assets/js/2ea6743a.68dd32dc.js
2026-01-08T16:30:50.0816281Z ./assets/js/4986.40eb4a80.js
2026-01-08T16:30:50.0816631Z ./assets/js/7886ff75.003cef7e.js
2026-01-08T16:30:50.0816993Z ./assets/js/642.db52f3a1.js
2026-01-08T16:30:50.0817326Z ./assets/js/396.c081a81f.js
2026-01-08T16:30:50.0817664Z ./assets/js/09f79313.7241a221.js
2026-01-08T16:30:50.0818035Z ./assets/js/ab7043ca.ff473876.js
2026-01-08T16:30:50.0818402Z ./assets/js/24c768db.61e046b7.js
2026-01-08T16:30:50.0818752Z ./assets/js/1353.a23dacb0.js
2026-01-08T16:30:50.0819099Z ./assets/js/c141421f.888b1f14.js
2026-01-08T16:30:50.0819449Z ./assets/js/4446.24675f0e.js
2026-01-08T16:30:50.0819788Z ./assets/js/684.b8de189b.js
2026-01-08T16:30:50.0820128Z ./assets/js/7024.9ba5e797.js
2026-01-08T16:30:50.0820469Z ./assets/js/5639.d5d6d725.js
2026-01-08T16:30:50.0820811Z ./assets/js/1143.4af0112c.js
2026-01-08T16:30:50.0821153Z ./assets/js/ecba80a3.056b00cd.js
2026-01-08T16:30:50.0821524Z ./assets/js/a7bd4aaa.4162a2bc.js
2026-01-08T16:30:50.0821875Z ./assets/js/3864.408e10f3.js
2026-01-08T16:30:50.0822238Z ./assets/js/6465.6cef56cc.js
2026-01-08T16:30:50.0822577Z ./assets/js/5899.aabad09e.js
2026-01-08T16:30:50.0822914Z ./assets/js/5602.61b1a607.js
2026-01-08T16:30:50.0823247Z ./assets/js/6882.f31f497c.js
2026-01-08T16:30:50.0823587Z ./assets/js/7276.f3278278.js
2026-01-08T16:30:50.0823932Z ./assets/js/2154.0aad1af1.js
2026-01-08T16:30:50.0824266Z ./assets/js/6763.2120fb24.js
2026-01-08T16:30:50.0824766Z ./assets/js/8522.943bd199.js
2026-01-08T16:30:50.0825122Z ./assets/js/397.df9af6d3.js
2026-01-08T16:30:50.0825467Z ./assets/js/6415.8959b371.js
2026-01-08T16:30:50.0825805Z ./assets/js/5325.df886dcd.js
2026-01-08T16:30:50.0826147Z ./assets/js/9559.7f78760f.js
2026-01-08T16:30:50.0826493Z ./assets/js/4278.1bcb1c8f.js
2026-01-08T16:30:50.0826859Z ./assets/js/8716de13.2e59fe49.js
2026-01-08T16:30:50.0827221Z ./assets/js/8142.62eb1c7f.js
2026-01-08T16:30:50.0827566Z ./assets/js/1046.182f1ed9.js
2026-01-08T16:30:50.0827906Z ./assets/js/5669.7c8e73a8.js
2026-01-08T16:30:50.0828243Z ./assets/js/3757.f0ce6f8c.js
2026-01-08T16:30:50.0828590Z ./assets/js/2712.860b8136.js
2026-01-08T16:30:50.0828924Z ./assets/js/5455.8043e650.js
2026-01-08T16:30:50.0829324Z ./assets/js/a4086163.87f9ea16.js
2026-01-08T16:30:50.0829677Z ./assets/js/2316.9d9414ad.js
2026-01-08T16:30:50.0830021Z ./assets/js/8257.c5d66264.js
2026-01-08T16:30:50.0830356Z ./assets/js/8293.9e5c0fa4.js
2026-01-08T16:30:50.0830707Z ./assets/js/dc1b4c6d.02f539b0.js
2026-01-08T16:30:50.0831070Z ./assets/js/9434.093f20e4.js
2026-01-08T16:30:50.0831290Z ./assets/js/2890.75446fe3.js
2026-01-08T16:30:50.0831493Z ./assets/js/9223.b67d94fc.js
2026-01-08T16:30:50.0831709Z ./assets/js/9413.944921de.js
2026-01-08T16:30:50.0832079Z ./assets/js/3853.9d11e4d7.js
2026-01-08T16:30:50.0832283Z ./assets/js/494.b7b82eed.js
2026-01-08T16:30:50.0832499Z ./assets/js/a4b476a1.0590c198.js
2026-01-08T16:30:50.0832794Z ./assets/js/0b259009.4764f9ed.js
2026-01-08T16:30:50.0833161Z ./assets/js/96b32abd.423743d6.js
2026-01-08T16:30:50.0833517Z ./assets/js/17896441.728fdda2.js
2026-01-08T16:30:50.0834017Z ./assets/js/df552813.4380f33a.js
2026-01-08T16:30:50.0834524Z ./assets/js/5146.a54eb96a.js
2026-01-08T16:30:50.0834885Z ./assets/js/2097.037f497f.js
2026-01-08T16:30:50.0835232Z ./assets/js/9238fb59.d1798856.js
2026-01-08T16:30:50.0835590Z ./assets/js/687.5d63ae3c.js
2026-01-08T16:30:50.0835927Z ./assets/js/3421.f2e48df9.js
2026-01-08T16:30:50.0836259Z ./assets/js/2694.7955414a.js
2026-01-08T16:30:50.0836600Z ./assets/js/69625a36.53ed9a73.js
2026-01-08T16:30:50.0836965Z ./assets/js/f689313d.0f21cd0a.js
2026-01-08T16:30:50.0837324Z ./assets/js/5721b619.649771c6.js
2026-01-08T16:30:50.0837574Z ./assets/js/9869.5a56c694.js
2026-01-08T16:30:50.0837780Z ./assets/js/46.8a3fdf11.js
2026-01-08T16:30:50.0837994Z ./assets/js/716.cb61d514.js
2026-01-08T16:30:50.0838194Z ./assets/js/6137.ebb59b64.js
2026-01-08T16:30:50.0840894Z ./assets/js/3334.cc6f0f9a.js
2026-01-08T16:30:50.0841254Z ./assets/js/4644.d0e0c691.js
2026-01-08T16:30:50.0841608Z ./assets/js/91479000.b7666aa1.js
2026-01-08T16:30:50.0841968Z ./assets/js/6390.6c35922f.js
2026-01-08T16:30:50.0842320Z ./assets/js/2934.b8ff845f.js
2026-01-08T16:30:50.0842652Z ./assets/js/7370.1759632b.js
2026-01-08T16:30:50.0842995Z ./assets/js/5702.db1dbfb1.js
2026-01-08T16:30:50.0843349Z ./assets/js/db67a208.3d49de28.js
2026-01-08T16:30:50.0843702Z ./assets/js/495.097b7242.js
2026-01-08T16:30:50.0844039Z ./assets/js/8537.47c51f89.js
2026-01-08T16:30:50.0844536Z ./assets/js/c2a9e211.86871eeb.js
2026-01-08T16:30:50.0844900Z ./assets/js/3363.d10d5da5.js
2026-01-08T16:30:50.0845235Z ./assets/js/7480.c3643e87.js
2026-01-08T16:30:50.0845585Z ./assets/js/4f450061.5005bf98.js
2026-01-08T16:30:50.0845938Z ./assets/js/8853.47ca59e3.js
2026-01-08T16:30:50.0846296Z ./assets/js/aba21aa0.82173a8e.js
2026-01-08T16:30:50.0846662Z ./assets/js/73d3958d.7f09d3ae.js
2026-01-08T16:30:50.0847010Z ./assets/js/4529.745c909e.js
2026-01-08T16:30:50.0847288Z ./assets/js/2853.a6b1eaa8.js
2026-01-08T16:30:50.0858959Z ./assets/js/1381.b5d888bf.js
2026-01-08T16:30:50.0859345Z ./assets/js/2369.a9eb8a72.js
2026-01-08T16:30:50.0859711Z ./assets/js/4b073ecd.e50ac95a.js
2026-01-08T16:30:50.0860089Z ./assets/js/6200.db3cf538.js
2026-01-08T16:30:50.0860437Z ./assets/js/8018.fdfe5118.js
2026-01-08T16:30:50.0860785Z ./assets/js/8587.5e95c950.js
2026-01-08T16:30:50.0861144Z ./assets/js/697fbaab.899f7212.js
2026-01-08T16:30:50.0861506Z ./assets/js/7168.118e27a8.js
2026-01-08T16:30:50.0861847Z ./assets/js/4527.0baeb987.js
2026-01-08T16:30:50.0862195Z ./assets/js/a94703ab.e2528f2c.js
2026-01-08T16:30:50.0862555Z ./assets/js/7134.c784421b.js
2026-01-08T16:30:50.0862905Z ./assets/js/779.ccea6c79.js
2026-01-08T16:30:50.0863249Z ./assets/js/a2d420e2.0c944127.js
2026-01-08T16:30:50.0863635Z ./assets/js/9095.d5da4d27.js
2026-01-08T16:30:50.0863981Z ./assets/js/3507.9872d332.js
2026-01-08T16:30:50.0864330Z ./assets/js/3904.3aab2287.js
2026-01-08T16:30:50.0864818Z ./assets/js/7620.cb320674.js
2026-01-08T16:30:50.0950760Z ./assets/js/2463.c38a7a0f.js
2026-01-08T16:30:50.0951155Z ./assets/js/6472250e.46d4147a.js
2026-01-08T16:30:50.0951528Z ./assets/js/20d8c527.fd060072.js
2026-01-08T16:30:50.0951898Z ./assets/js/9802.aec9c539.js
2026-01-08T16:30:50.0952245Z ./assets/js/6b87c5d9.888cc03f.js
2026-01-08T16:30:50.0952617Z ./assets/js/43961543.8a7d1b0e.js
2026-01-08T16:30:50.0952967Z ./assets/js/8198.a86dd47f.js
2026-01-08T16:30:50.0953324Z ./assets/js/dfd51a51.cb4a92a5.js
2026-01-08T16:30:50.0953682Z ./assets/js/7087.8101bd5a.js
2026-01-08T16:30:50.0954044Z ./assets/js/2b9850a8.1528cc30.js
2026-01-08T16:30:50.0954540Z ./assets/js/9752.525dd66e.js
2026-01-08T16:30:50.0954886Z ./assets/js/6912.f65b33b0.js
2026-01-08T16:30:50.0955264Z ./assets/js/7958.2ab750fc.js
2026-01-08T16:30:50.0955807Z ./assets/js/5ec32547.4940e226.js
2026-01-08T16:30:50.0956172Z ./assets/js/1471d7e3.f7864171.js
2026-01-08T16:30:50.0956690Z ./assets/js/2696.57f3bb37.js
2026-01-08T16:30:50.0957739Z ./assets/js/9081.9d77fda9.js
2026-01-08T16:30:50.0958097Z ./assets/js/9535.b3091db0.js
2026-01-08T16:30:50.0958439Z ./assets/js/455.f6e73998.js
2026-01-08T16:30:50.0958951Z ./assets/js/1364.dd860c88.js
2026-01-08T16:30:50.0959298Z ./assets/js/764.e5cf9cac.js
2026-01-08T16:30:50.0959646Z ./assets/js/main.224db6ca.js
2026-01-08T16:30:50.0965083Z ./assets/js/9c4a6c13.19ec440d.js
2026-01-08T16:30:50.0965679Z ./assets/js/1a4e3797.e95e942b.js
2026-01-08T16:30:50.0966615Z ./assets/js/088c25a0.7a5a9506.js
2026-01-08T16:30:50.0966994Z ./assets/js/922.1dc30f84.js
2026-01-08T16:30:50.0967344Z ./assets/js/9972.0b4cc184.js
2026-01-08T16:30:50.0967733Z ./assets/js/8e1ea740.06b75ff2.js
2026-01-08T16:30:50.0968181Z ./assets/js/9dd8a0d2.9fccc484.js
2026-01-08T16:30:50.0968587Z ./assets/js/6877.a944d49c.js
2026-01-08T16:30:50.0968937Z ./assets/js/1444f22f.1f640c54.js
2026-01-08T16:30:50.0969305Z ./assets/js/3e088593.ac72c6e3.js
2026-01-08T16:30:50.0969672Z ./assets/js/09960970.7ef4eb4e.js
2026-01-08T16:30:50.0970029Z ./assets/js/7014.9e85abcc.js
2026-01-08T16:30:50.0970364Z ./assets/js/1910.8a257fc3.js
2026-01-08T16:30:50.0970717Z ./assets/js/cb706853.dd8123f5.js
2026-01-08T16:30:50.0971096Z ./assets/js/9526.db8047a9.js
2026-01-08T16:30:50.0971444Z ./assets/js/538.9fcda81a.js
2026-01-08T16:30:50.0971786Z ./assets/js/3433.20a40336.js
2026-01-08T16:30:50.0972124Z ./assets/js/8842.48b2db08.js
2026-01-08T16:30:50.0972462Z ./assets/js/d4380c73.1acefd2d.js
2026-01-08T16:30:50.0972830Z ./assets/js/4890.2b2b2fb0.js
2026-01-08T16:30:50.0973167Z ./assets/js/1209.55943e5b.js
2026-01-08T16:30:50.0973503Z ./assets/js/7781.faa9af4b.js
2026-01-08T16:30:50.0973852Z ./assets/js/1512.4a184b4e.js
2026-01-08T16:30:50.0974174Z ./assets/js/3188.faae99f4.js
2026-01-08T16:30:50.0974687Z ./assets/js/f59731df.50115b4c.js
2026-01-08T16:30:50.0975058Z ./assets/js/5bf1dea2.f8f7e99d.js
2026-01-08T16:30:50.0975429Z ./assets/js/9813.2149ba09.js
2026-01-08T16:30:50.0975779Z ./assets/js/4bdc0de0.356dea61.js
2026-01-08T16:30:50.0976143Z ./assets/js/e570d44c.a294d210.js
2026-01-08T16:30:50.0976550Z ./assets/js/8582.523b03f0.js
2026-01-08T16:30:50.0976886Z ./assets/js/8565.9b4fe972.js
2026-01-08T16:30:50.0977239Z ./assets/js/a7456010.45e5a91b.js
2026-01-08T16:30:50.0977592Z ./assets/js/8174.b61937c5.js
2026-01-08T16:30:50.0977932Z ./assets/js/2163.e8f6923f.js
2026-01-08T16:30:50.0978263Z ./assets/js/9325.276959c8.js
2026-01-08T16:30:50.0978600Z ./assets/js/417.01b9ea56.js
2026-01-08T16:30:50.0978943Z ./assets/js/5431.a94547eb.js
2026-01-08T16:30:50.0979280Z ./assets/js/5660.847a2ad5.js
2026-01-08T16:30:50.0979626Z ./assets/js/0659c9a0.17a2a419.js
2026-01-08T16:30:50.0979984Z ./assets/js/aa6c73c2.4ce27ca6.js
2026-01-08T16:30:50.0980345Z ./assets/js/5483.ab5b940b.js
2026-01-08T16:30:50.0980692Z ./assets/js/4538.8b797926.js
2026-01-08T16:30:50.0981026Z ./assets/js/6294.4235d1e5.js
2026-01-08T16:30:50.0981375Z ./assets/js/5f377498.fdca94e4.js
2026-01-08T16:30:50.0981733Z ./assets/js/9646.cc60cc24.js
2026-01-08T16:30:50.0982075Z ./assets/js/74c9de24.ecd11c4d.js
2026-01-08T16:30:50.0982435Z ./assets/js/298.0db850bd.js
2026-01-08T16:30:50.0982787Z ./assets/js/5bdf933f.7e9bedea.js
2026-01-08T16:30:50.0983146Z ./assets/js/2245.38c85c92.js
2026-01-08T16:30:50.0983481Z ./faq.html
2026-01-08T16:30:50.0983744Z ./favicon.png
2026-01-08T16:30:50.0984021Z ./logo/
2026-01-08T16:30:50.0984272Z ./logo/dark.svg
2026-01-08T16:30:50.0984769Z ./logo/dyte.svg
2026-01-08T16:30:50.0985060Z ./logo/dyte_dark_logo.svg
2026-01-08T16:30:50.0985389Z ./logo/light.svg
2026-01-08T16:30:50.0985665Z ./guides/
2026-01-08T16:30:50.0985931Z ./guides/webview/
2026-01-08T16:30:50.0986240Z ./guides/webview/javascript.html
2026-01-08T16:30:50.0986636Z ./guides/webview/navigation.html
2026-01-08T16:30:50.0986993Z ./guides/events/
2026-01-08T16:30:50.0987307Z ./guides/events/register-events.html
2026-01-08T16:30:50.0987724Z ./guides/events/event-types.html
2026-01-08T16:30:50.0988299Z ./guides/introduction.html
2026-01-08T16:30:50.0988661Z ./guides/window-state/
2026-01-08T16:30:50.0989002Z ./guides/window-state/maximize.html
2026-01-08T16:30:50.0989426Z ./guides/window-state/always-on-top.html
2026-01-08T16:30:50.0989863Z ./guides/window-state/minimize.html
2026-01-08T16:30:50.0990426Z ./guides/reference/
2026-01-08T16:30:50.0990783Z ./guides/reference/data-structures.html
2026-01-08T16:30:50.0991214Z ./guides/reference/c-api.html
2026-01-08T16:30:50.0991593Z ./guides/theme/
2026-01-08T16:30:50.0991902Z ./guides/theme/backdrop.html
2026-01-08T16:30:50.0992275Z ./guides/theme/set-theme.html
2026-01-08T16:30:50.0992870Z ./guides/window-properties/
2026-01-08T16:30:50.0993271Z ./guides/window-properties/position.html
2026-01-08T16:30:50.0993740Z ./guides/window-properties/visibility.html
2026-01-08T16:30:50.0994196Z ./guides/window-properties/title.html
2026-01-08T16:30:50.0994762Z ./guides/window-properties/size.html
2026-01-08T16:30:50.0995402Z ./guides/local-server/
2026-01-08T16:30:50.0995763Z ./guides/local-server/create-server.html
2026-01-08T16:30:50.0996583Z ./guides/core/
2026-01-08T16:30:50.0996905Z ./guides/core/initialization.html
2026-01-08T16:30:50.0997307Z ./guides/core/cleanup.html
2026-01-08T16:30:50.0997883Z ./guides/core/message-loop.html
2026-01-08T16:30:50.0998575Z ./guides/window-management/
2026-01-08T16:30:50.0999002Z ./guides/window-management/event-handlers.html
2026-01-08T16:30:50.0999545Z ./guides/window-management/close-window.html
2026-01-08T16:30:50.1000034Z ./guides/window-management/create-window.html
2026-01-08T16:30:50.1000866Z ./guides/ipc/
2026-01-08T16:30:50.1001191Z ./guides/ipc/register-handler.html
2026-01-08T16:30:50.1001645Z ./guides/ipc/send-message.html
2026-01-08T16:30:50.1002166Z ./guides/webview2-installation.html
2026-01-08T16:30:50.1002667Z ./guides/quickstart.html
2026-01-08T16:30:50.1004325Z ./_redirects
2026-01-08T16:30:50.1004780Z ./release-notes.html
2026-01-08T16:30:50.1005096Z ./guides.html
2026-01-08T16:30:50.1005612Z ./robots.txt
2026-01-08T16:30:50.1005925Z ./easy-language-sdk/
2026-01-08T16:30:50.1006273Z ./easy-language-sdk/introduction.html
2026-01-08T16:30:50.1006701Z ./easy-language-sdk/reference/
2026-01-08T16:30:50.1007114Z ./easy-language-sdk/reference/data-types.html
2026-01-08T16:30:50.1007650Z ./easy-language-sdk/reference/public-methods.html
2026-01-08T16:30:50.1008185Z ./easy-language-sdk/reference/constants.html
2026-01-08T16:30:50.1008668Z ./easy-language-sdk/reference/methods.html
2026-01-08T16:30:50.1009748Z ./easy-language-sdk/quickstart.html
2026-01-08T16:30:50.1010262Z ./favicon.ico
2026-01-08T16:30:50.1010570Z ./search.html
2026-01-08T16:30:50.1011067Z ./sitemap.xml
2026-01-08T16:30:50.1011363Z ./python-sdk.html
2026-01-08T16:30:50.1011875Z ./404.html
2026-01-08T16:30:50.1012426Z ./python-sdk/
2026-01-08T16:30:50.1012725Z ./python-sdk/reference/
2026-01-08T16:30:50.1013091Z ./python-sdk/reference/methods.html
2026-01-08T16:30:50.1015096Z ./python-sdk/quickstart.html
2026-01-08T16:30:50.1016375Z ./changelog.html
2026-01-08T16:30:50.1020322Z ##[endgroup]
2026-01-08T16:30:50.1093264Z ##[group]Run actions/upload-artifact@v4
2026-01-08T16:30:50.1093520Z with:
2026-01-08T16:30:50.1093700Z   name: github-pages
2026-01-08T16:30:50.1093930Z   path: /home/runner/work/_temp/artifact.tar
2026-01-08T16:30:50.1094197Z   retention-days: 1
2026-01-08T16:30:50.1094618Z   if-no-files-found: error
2026-01-08T16:30:50.1094856Z   compression-level: 6
2026-01-08T16:30:50.1095047Z   overwrite: false
2026-01-08T16:30:50.1095245Z   include-hidden-files: false
2026-01-08T16:30:50.1095453Z env:
2026-01-08T16:30:50.1095618Z   GITHUB_PAGES: true
2026-01-08T16:30:50.1095813Z ##[endgroup]
2026-01-08T16:30:50.3236468Z With the provided path, there will be 1 file uploaded
2026-01-08T16:30:50.3242725Z Artifact name is valid!
2026-01-08T16:30:50.3243687Z Root directory input is valid!
2026-01-08T16:30:50.4124613Z Beginning upload of artifact content to blob storage
2026-01-08T16:30:51.0197675Z Uploaded bytes 8388608
2026-01-08T16:30:51.2460862Z Uploaded bytes 16777216
2026-01-08T16:30:51.5435417Z Uploaded bytes 25165824
2026-01-08T16:30:51.7985866Z Uploaded bytes 33554432
2026-01-08T16:30:52.0519180Z Uploaded bytes 41943040
2026-01-08T16:30:52.4688142Z Uploaded bytes 46761346
2026-01-08T16:30:52.4891187Z Finished uploading artifact content to blob storage!
2026-01-08T16:30:52.4895313Z SHA256 digest of uploaded artifact zip is c6cab7b253fc47077c5e7b07efdddfa44b60eaad35ebff4ae3bee6c78f68cb15
2026-01-08T16:30:52.4896427Z Finalizing artifact upload
2026-01-08T16:30:52.5778475Z Artifact github-pages.zip successfully finalized. Artifact ID 5065363562
2026-01-08T16:30:52.5779549Z Artifact github-pages has been successfully uploaded! Final size is 46761346 bytes. Artifact ID is 5065363562
2026-01-08T16:30:52.5786807Z Artifact download URL: https://github.com/JadeViewDocs/docs/actions/runs/20824006988/artifacts/5065363562
2026-01-08T16:30:52.6005034Z ##[group]Run actions/deploy-pages@v4
2026-01-08T16:30:52.6005334Z with:
2026-01-08T16:30:52.6005657Z   token: ***
2026-01-08T16:30:52.6005847Z   timeout: 600000
2026-01-08T16:30:52.6006032Z   error_count: 10
2026-01-08T16:30:52.6006227Z   reporting_interval: 5000
2026-01-08T16:30:52.6006464Z   artifact_name: github-pages
2026-01-08T16:30:52.6006690Z   preview: false
2026-01-08T16:30:52.6006875Z env:
2026-01-08T16:30:52.6007048Z   GITHUB_PAGES: true
2026-01-08T16:30:52.6007242Z ##[endgroup]
2026-01-08T16:30:52.9237747Z Fetching artifact metadata for "github-pages" in this workflow run
2026-01-08T16:30:53.0209744Z Found 1 artifact(s)
2026-01-08T16:30:53.0277181Z Creating Pages deployment with payload:
2026-01-08T16:30:53.0277831Z {
2026-01-08T16:30:53.0278141Z 	"artifact_id": 5065363562,
2026-01-08T16:30:53.0278713Z 	"pages_build_version": "06c55dc7b7abde2d4b3f7085152ce8e853e23b6e",
2026-01-08T16:30:53.0340244Z 	"oidc_token": "***"
2026-01-08T16:30:53.0340514Z }
2026-01-08T16:30:53.2611898Z Created deployment for 06c55dc7b7abde2d4b3f7085152ce8e853e23b6e, ID: 06c55dc7b7abde2d4b3f7085152ce8e853e23b6e
2026-01-08T16:30:58.2628686Z Getting Pages deployment status...
2026-01-08T16:30:58.4163849Z Current status: deployment_queued
2026-01-08T16:31:03.4166196Z Getting Pages deployment status...
2026-01-08T16:31:03.5666676Z Current status: deployment_queued
2026-01-08T16:31:08.5677636Z Getting Pages deployment status...
2026-01-08T16:31:08.7304195Z Current status: deployment_queued
2026-01-08T16:31:13.7305556Z Getting Pages deployment status...
2026-01-08T16:31:13.8838242Z Current status: deployment_queued
2026-01-08T16:31:18.8849004Z Getting Pages deployment status...
2026-01-08T16:31:19.0490237Z Current status: deployment_queued
2026-01-08T16:31:24.0494670Z Getting Pages deployment status...
2026-01-08T16:31:24.1910049Z Current status: deployment_queued
2026-01-08T16:31:29.1917632Z Getting Pages deployment status...
2026-01-08T16:31:29.3335944Z Current status: deployment_queued
2026-01-08T16:31:34.3349001Z Getting Pages deployment status...
2026-01-08T16:31:34.5173073Z Current status: deployment_queued
2026-01-08T16:31:39.5181528Z Getting Pages deployment status...
2026-01-08T16:31:39.6668248Z Current status: deployment_queued
2026-01-08T16:31:44.6677262Z Getting Pages deployment status...
2026-01-08T16:31:44.8105739Z Current status: deployment_queued
2026-01-08T16:31:49.8115282Z Getting Pages deployment status...
2026-01-08T16:31:49.9641374Z Current status: deployment_queued
2026-01-08T16:31:54.9649668Z Getting Pages deployment status...
2026-01-08T16:31:55.1091844Z Current status: deployment_queued
2026-01-08T16:32:00.1097019Z Getting Pages deployment status...
2026-01-08T16:32:00.2947048Z Current status: deployment_queued
2026-01-08T16:32:05.2954776Z Getting Pages deployment status...
2026-01-08T16:32:05.4675669Z Current status: deployment_queued
2026-01-08T16:32:10.4682721Z Getting Pages deployment status...
2026-01-08T16:32:10.5972598Z Current status: deployment_queued
2026-01-08T16:32:15.5979897Z Getting Pages deployment status...
2026-01-08T16:32:15.8402725Z Current status: syncing_files
2026-01-08T16:32:20.8410371Z Getting Pages deployment status...
2026-01-08T16:32:20.9871681Z Reported success!
2026-01-08T16:32:21.0008642Z Post job cleanup.
2026-01-08T16:32:21.1946576Z Post job cleanup.
2026-01-08T16:32:21.2884300Z [command]/usr/bin/git version
2026-01-08T16:32:21.2922698Z git version 2.52.0
2026-01-08T16:32:21.2967633Z Temporarily overriding HOME='/home/runner/work/_temp/8d238808-1ba7-4168-930b-b3af3a8108f6' before making global git config changes
2026-01-08T16:32:21.2968959Z Adding repository directory to the temporary git global config as a safe directory
2026-01-08T16:32:21.2974110Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/docs/docs
2026-01-08T16:32:21.3009372Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-08T16:32:21.3041256Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-08T16:32:21.3268565Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-08T16:32:21.3289886Z http.https://github.com/.extraheader
2026-01-08T16:32:21.3301669Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-08T16:32:21.3331759Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-08T16:32:21.3551242Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-08T16:32:21.3581366Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-08T16:32:21.3914871Z Evaluate and set environment url
2026-01-08T16:32:21.3917840Z Evaluated environment url: https://jade.run/
2026-01-08T16:32:21.3918659Z Cleaning up orphan processes
